<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="24dp"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textViewSaludo"
        android:text="¡Bienvenido!"
        android:textSize="24sp"
        android:layout_marginBottom="24dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <ImageView
        android:id="@+id/imageViewLogo"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginBottom="24dp" />

    <!-- Spinner de plataforma -->
    <Spinner
        android:id="@+id/spinnerPlataforma"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp" />

    <!-- Preferencias -->
    <CheckBox
        android:id="@+id/checkBoxProgramacion"
        android:text="Programación"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <CheckBox
        android:id="@+id/checkBoxRedes"
        android:text="Redes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <CheckBox
        android:id="@+id/checkBoxSeguridad"
        android:text="Seguridad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <CheckBox
        android:id="@+id/checkBoxHardware"
        android:text="Hardware"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <!-- Opción 'Otra' -->
    <CheckBox
        android:id="@+id/checkBoxOtra"
        android:text="Otra"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/editTextOtraPreferencia"
        android:hint="Especifica tu preferencia"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    <!-- Botones -->
    <Button
        android:id="@+id/buttonCerrarSesion"
        android:text="Cerrar Sesión"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"/>

    <Button
        android:id="@+id/buttonSalir"
        android:text="Salir de la App"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>